<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CalculatorActivity">

    <TextView
            android:text="@string/calculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calcTitle" android:textSize="24sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="344dp"
            android:layout_height="178dp"
            android:id="@+id/linearLayout" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/calcTitle" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp">
        <TextView
                android:text="Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/inputOne"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/fieldOne" android:inputType="numberDecimal"/>
        <TextView
                android:text="Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/inputTwo"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/fieldTwo"/>
        <Button
                android:text="Calculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/button"/>
    </LinearLayout>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="112dp" app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="24sp"
            app:layout_constraintHorizontal_bias="0.501" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/resultType" app:layout_constraintVertical_bias="0.102"/>
    <TextView
            android:text="Result Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textSize="18sp" android:id="@+id/resultType"/>
</android.support.constraint.ConstraintLayout>